# asp-boilerplate

ASPCleanArchitechture.API/: ASPCleanArchitechture.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ASPCleanArchitechture.API/ASPCleanArchitechture.API/: ASPCleanArchitechture.API.csproj  ASPCleanArchitechture.API.http  Program.cs
ASPCleanArchitechture.API/ASPCleanArchitechture.API/Controllers/: TodoController.cs
ASPCleanArchitechture.API/ASPCleanArchitechture.API/Properties/: launchSettings.json
ASPCleanArchitechture.Application/: ASPCleanArchitechture.Application.csproj  ConfigService.cs
ASPCleanArchitechture.Application/DTOs/: TodoDTO.cs
ASPCleanArchitechture.Domain/: ASPCleanArchitechture.Domain.csproj  ConfigService.cs
ASPCleanArchitechture.Domain/DomainEvents/: TodoCompletedEvent.cs
ASPCleanArchitechture.Domain/DomainServices/: ITodoService.cs  TodoServices.cs
ASPCleanArchitechture.Domain/Entities/: Todo.cs
ASPCleanArchitechture.Domain/Repositories/: ITodoRepository.cs
ASPCleanArchitechture.Infrastructure/: ASPCleanArchitechture.Infrastructure.csproj  ConfigService.cs
ASPCleanArchitechture.Infrastructure/DataFilters/: TodoFilters.cs  TodoQueryableExtensions.cs
ASPCleanArchitechture.Infrastructure/ORM/: DatabaseContext.cs
ASPCleanArchitechture.Infrastructure/Repositories/: TodoRepository.cs
