<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>8bafa08e-167e-49f9-b64a-ff3ecff40abe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ASPCleanArchitechture.Application\ASPCleanArchitechture.Application.csproj" />
    <ProjectReference Include="..\..\ASPCleanArchitechture.Domain\ASPCleanArchitechture.Domain.csproj" />
  </ItemGroup>

</Project>
